/* Blog.css */
.blogs {
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
}

.headBlog p {
  color: #EB8D15;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  height: 32px;
}

.headBlog h2 {
  font-size: 32px;
  font-weight: bold;
  color: #3C2109;
  width: 100%;
  height: 38%;
}

.allCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .allCards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .blogcard {
    width: 90%;
    max-width: 350px;
  }
}

.expert-btn {
  background-color: #1c4670;
  display: flex;
  justify-content: center; /* Ensures proper alignment */
  align-items: center;
  text-align: center;
  width: 200px;
  height: 46px;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  border: none;
  font-weight: 500;
  margin: 30px auto;
  cursor: pointer;
  gap: 8px; /* Adds spacing between text and icon */
  padding: 0 10px;
}

.expert-btn:hover {
  background-color: #163a5f;
}

.arrow-icon {
  width: 20px; /* Adjust size if needed */
  height: auto;
}
