
/* BlogCard.css */
.blogcard {
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 100%;
  max-width: 384px;
  cursor: pointer;
  border-radius: 10px;
}

.blogcard:hover {
  transform: translateY(-5px);
}

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 15px;
}

.blog-author {
  font-size: 14px;
  font-weight: 600;
  color: #667085;
}

.blog-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-title {
  font-size: 22px;
  font-weight: bold;
  color: #1A1A1A;
  margin: 5px 0;
  flex: 1;
}

.blog-icon {
  width: 20px;
  height: 20px;
}

.blog-description {
  font-size: 15px;
  font-weight: 400;
  color: #667085;
  text-align: left;
}

.blog-tags {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}

.blog-tag {
  background: #eef4ff;
  color: #6941C6;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  margin-right: 5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .blogs {
    padding: 5%;
  }

  .headBlog h2 {
    font-size: 28px;
  }

  .allCards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .blog-title {
    font-size: 20px;
  }

  .blog-description {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .blogs {
    padding: 5% 3%;
  }

  .headBlog h2 {
    font-size: 24px;
  }

  .allCards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .blog-title {
    font-size: 18px;
  }

  .blog-description {
    font-size: 13px;
  }
}
