.about-card {
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  height: 330;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: start;
  cursor: pointer;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-img {
  width: 35px;
  height: 35px;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px; 
}

.rating img {
  width: 20px;
}

.rating .Half{
  width: 30px;
  width: 30px;
}

.card-middle p{
  font-size: 16px;
  font-weight: 400;
  color: #667085;
  text-align: left;
}
.card-bottom {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.about-user .user-name {
  font-weight: bold;
  font-size: 16px;
  color: #3C2109;
  text-align: left;
}

.about-user .user-role {
  font-size: 13px;
  font-weight: 400;
  color: #282728;
}

.about-us {
  text-align: center;
  padding: 20px 8%;
  background-color: #1c4670;
  color: white;
  width: 100%;
  height: 513;
}

.about-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.about-header h2 {
  font-size: 24px;
  font-weight: bold;
}

.navigation-icons img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.divider {
  width: 100%;
  height: 2px;
  background-color: white;
  margin: 20px 0;
}

.about-cards {
  display: flex;
  justify-content: flex-start;  
  gap: 20px;
  flex-wrap: nowrap; 
  overflow: hidden; 
  width: 100%; 
  position: relative;
}

.about-card {
  flex-shrink: 0; 
}

.about-cards::after {
  content: "";
  width: 175px; 
  flex-shrink: 0;
}
